# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a1 = int(input('Введите количество учеников в классе 1 - '))
a2 = int(input('Введите количество учеников в классе 2 - '))
a3 = int(input('Введите количество учеников в классе 3 - '))
# m = (a1 // 2 + (a1 % 2 != 0) + a2 // 2 + (a2 % 2 != 0) + a3 // 2 + (a3 % 2 != 0))
# print(m)

m = ((a1 + 1) // 2 + (a2 + 1) // 2 + (a3 + 1) // 2)
print(m)