# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток: "))
count_o = 0
count_r = 0
for i in range(n):
    x = int(input("Введите позицию монетки: "))
    if x == 0:
        count_o += 1
    else:
        count_r += 1
if count_o < count_r:
    print(count_o)
else:
    print(count_r)