# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры:
# 6 -> 1 4 1
# 24 -> 4 16 4 60 -> 10 40 10

# x журавликов сделал каждый мальчик
# k журавликов сделала Катя
# k = 2 * (2 * x) = 4 * x
# S = 2 * x + k = 2 * x + 4 * x = 6 * x
# x = S / 6

S = int(input("Введите сколько журавликов дети сделали вместе - "))
x = int(S / 6)
k = 4 * x
print(x, k, x)