# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = int(input("ведите число А - "))
f1 = 0
f2 = 1
f3 = 0
i = 2
while f3 < a:
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    i += 1
    if f3 > a:
        i = 0
if i == 0:
    print(-1)
else:
    print(i)