# Требуется определить, можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер шоколадки (n) - '))
m = int(input('Введите размер шоколадки (m) - '))
k = int(input('Введите количество долек, которые нужно отломить (k) - '))
if (k % n == 0) or (k % m == 0) and (k < m * n):
    print("YES")
else:
    print("NO")